<!DOCTYPE html>

<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>Texts in English</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/favcon.svg" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width-device-width, initial-scale=1">
</head>
    <body>
    <div id="menu">
      <ul class="mudar">
        <a href="texts/hs90.html"><li class="anterior"></li></a>
        <li class="nomecurso">Texts in English</li>
        <a href="texts/hs01.html"><li class="proximo"></li></a>
      </ul>
    </div>
    <div id="pagina">

    <div class="fundo-index">
      <ul class="historias">
        <a href="info.html"><li id="info">INFORMAÇÕES</li></a>
        <a href=" https://github.com/JonasJF360/texts-in-english"><li id="info">REPOSITÓTIO GITHUB</li></a>
      </ul>
      <ul class="historias">
        <a href="texts/hs01.html"><li>01. Rachel is almost late</li></a>
        <a href="texts/hs02.html"><li>02. A good dish</li></a>
        <a href="texts/hs03.html"><li>03. Social Network</li></a>
        <a href="texts/hs04.html"><li>04. Bowling with friends</li></a>
        <a href="texts/hs05.html"><li>05. The scary noise</li></a>
        <a href="texts/hs06.html"><li>06. A new life</li></a>
        <a href="texts/hs07.html"><li>07. Anil wants a new job</li></a>
        <a href="texts/hs08.html"><li>08. Proud of Peter</li></a>
        <a href="texts/hs09.html"><li>09. Weird Energies</li></a>
        <a href="texts/hs10.html"><li>10. A beginning of a love story</li></a>
        <a href="texts/hs11.html"><li>11. Dancers - part 1</li></a>
        <a href="texts/hs12.html"><li>12. Dancers - part 2</li></a>
        <a href="texts/hs13.html"><li>13. The Wilson family</li></a>
        <a href="texts/hs14.html"><li>14. Art in the wall</li></a>
        <a href="texts/hs15.html"><li>15. The city that never sleeps</li></a>
        <a href="texts/hs16.html"><li>16. A meal for lunch</li></a>
        <a href="texts/hs17.html"><li>17. The couple will move</li></a>
        <a href="texts/hs18.html"><li>18. Afraid of the dentist</li></a>
        <a href="texts/hs19.html"><li>19. Bad Doubt</li></a>
        <a href="texts/hs20.html"><li>20. Daniel needs a watch</li></a>
        <a href="texts/hs21.html"><li>21. Old Friends</li></a>
        <a href="texts/hs22.html"><li>22. Decoration</li></a>
        <a href="texts/hs23.html"><li>23. Best season</li></a>
        <a href="texts/hs24.html"><li>24. Bad customer</li></a>
        <a href="texts/hs25.html"><li>25. Nature is changing</li></a>
        <a href="texts/hs26.html"><li>26. Helping</li></a>
        <a href="texts/hs27.html"><li>27. Two bad events</li></a>
        <a href="texts/hs28.html"><li>28. The gosling</li></a>
        <a href="texts/hs29.html"><li>29. Going out for lunch</li></a>
        <a href="texts/hs30.html"><li>30. Casino</li></a>
        <a href="texts/hs31.html"><li>31. A lifetime kind of experience</li></a>
        <a href="texts/hs32.html"><li>32. The girl is gone</li></a>
        <a href="texts/hs33.html"><li>33. A poem for Suzanna</li></a>
        <a href="texts/hs34.html"><li>34. The weather is pleasant</li></a>
        <a href="texts/hs35.html"><li>35. A funny war</li></a>
        <a href="texts/hs36.html"><li>36. The monitor</li></a>
        <a href="texts/hs37.html"><li>37. They want to break up</li></a>
        <a href="texts/hs38.html"><li>38. Going bed late</li></a>
        <a href="texts/hs39.html"><li>39. A new co-worker</li></a>
        <a href="texts/hs40.html"><li>40. The recovery</li></a>
        <a href="texts/hs41.html"><li>41. Hanna’s new boyfriend</li></a>
        <a href="texts/hs42.html"><li>42. He needs a trip</li></a>
        <a href="texts/hs43.html"><li>43. Everybody together</li></a>
        <a href="texts/hs44.html"><li>44. A fear</li></a>
        <a href="texts/hs45.html"><li>45. Two different places</li></a>
        <a href="texts/hs46.html"><li>46. Joe is graduated</li></a>
        <a href="texts/hs47.html"><li>47. New stuff</li></a>
        <a href="texts/hs48.html"><li>48. Driver</li></a>
        <a href="texts/hs49.html"><li>49. A surprise</li></a>
        <a href="texts/hs50.html"><li>50. Painter</li></a>
        <a href="texts/hs51.html"><li>51. Close Friends</li></a>
        <a href="texts/hs52.html"><li>52. The best day at all</li></a>
        <a href="texts/hs53.html"><li>53. Scary sound</li></a>
        <a href="texts/hs54.html"><li>54. Nancy’s problems</li></a>
        <a href="texts/hs55.html"><li>55. An apartment for Janice</li></a>
        <a href="texts/hs56.html"><li>56. Favorite Holiday</li></a>
        <a href="texts/hs57.html"><li>57. The Hairdresser</li></a>
        <a href="texts/hs58.html"><li>58. Strong Headaches</li></a>
        <a href="texts/hs59.html"><li>59. A big dream</li></a>
        <a href="texts/hs60.html"><li>60. List of food</li></a>
        <a href="texts/hs61.html"><li>61. The end of the summer</li></a>
        <a href="texts/hs62.html"><li>62. Flirting</li></a>
        <a href="texts/hs63.html"><li>63. Luke will play soccer</li></a>
        <a href="texts/hs64.html"><li>64. Richard saved an animal</li></a>
        <a href="texts/hs65.html"><li>65. Cheap meals</li></a>
        <a href="texts/hs66.html"><li>66. A Message</li></a>
        <a href="texts/hs67.html"><li>67. Expensive changes</li></a>
        <a href="texts/hs68.html"><li>68. Basketball in college</li></a>
        <a href="texts/hs69.html"><li>69. Heavy rain</li></a>
        <a href="texts/hs70.html"><li>70. Learn how to swim</li></a>
        <a href="texts/hs71.html"><li>71. The Fourth of July</li></a>
        <a href="texts/hs72.html"><li>72. People only look at the pictures</li></a>
        <a href="texts/hs73.html"><li>73. Music Collector</li></a>
        <a href="texts/hs74.html"><li>74. Magic experience</li></a>
        <a href="texts/hs75.html"><li>75. Midnight screening</li></a>
        <a href="texts/hs76.html"><li>76. Fun and sea</li></a>
        <a href="texts/hs77.html"><li>77. Everything was wrong</li></a>
        <a href="texts/hs78.html"><li>78. Typical family</li></a>
        <a href="texts/hs79.html"><li>79. Happy in marriage</li></a>
        <a href="texts/hs80.html"><li>80. Runner</li></a>
        <a href="texts/hs81.html"><li>81. Philip plays baseball</li></a>
        <a href="texts/hs82.html"><li>82. He is not here</li></a>
        <a href="texts/hs83.html"><li>83. Skating competitions</li></a>
        <a href="texts/hs84.html"><li>84. Lights of Christmas</li></a>
        <a href="texts/hs85.html"><li>85. Michael’s passion</li></a>
        <a href="texts/hs86.html"><li>86. Peaceful and happy place</li></a>
        <a href="texts/hs87.html"><li>87. Private swimming classes</li></a>
        <a href="texts/hs88.html"><li>88. I can't use it</li></a>
        <a href="texts/hs89.html"><li>89. I want this gift</li></a>
        <a href="texts/hs90.html"><li>90. My first day in School</li></a>
      </ul>

    </div>
    </div>
    </body>
</html>
